# Supabase Configuration
# Get these values from your Supabase project dashboard
# Go to Settings > API to find these values

NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Example:
# NEXT_PUBLIC_SUPABASE_URL=https://abcdefghijklmnop.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Instructions:
# 1. Copy this file to .env.local
# 2. Replace the placeholder values with your actual Supabase credentials
# 3. Never commit .env.local to version control
